{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.771374",
   "Default View_TopLeft":"-110,-296",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port pcie_7x_mgt_rtl_0 -pg 1 -lvl 6 -x 1570 -y 140 -defaultsOSRD
preplace port pcie_clk -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_sys_rst_n -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_user_resetn -pg 1 -lvl 6 -x 1570 -y 270 -defaultsOSRD
preplace port port-id_user_lnk_up -pg 1 -lvl 6 -x 1570 -y 170 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 6 -x 1570 -y 210 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 480 -y 170 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 160 -y 130 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 4 -x 1160 -y 350 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -x 1430 -y 350 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 840 -y 310 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -x 1430 -y 210 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 4 -x 1160 -y 210 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 160 -y 260 -defaultsOSRD
preplace inst c2h_streamer_0 -pg 1 -lvl 3 -x 840 -y -50 -defaultsOSRD
preplace inst h2c_axis_sink_0 -pg 1 -lvl 3 -x 840 -y 510 -defaultsOSRD
preplace inst h2c_axis_sink_1 -pg 1 -lvl 3 -x 840 -y 670 -defaultsOSRD
preplace netloc c_counter_binary_0_Q 1 4 1 NJ 210
preplace netloc sys_rst_n 1 0 2 NJ 200 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 1 300J 120n
preplace netloc xdma_0_axi_aclk 1 2 2 660 190 1010
preplace netloc xdma_0_axi_aresetn 1 2 4 670 180 1020 270 NJ 270 NJ
preplace netloc xdma_0_user_lnk_up 1 2 4 680J 150 NJ 150 NJ 150 1550J
preplace netloc xlconstant_1_dout 1 1 1 310J 220n
preplace netloc xlslice_0_Dout 1 5 1 NJ 210
preplace netloc S00_AXI_1 1 2 1 690 80n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 4 1 1310 340n
preplace netloc axi_bram_ctrl_1_BRAM_PORTB 1 3 2 N -60 1300
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 990 310n
preplace netloc c2h_streamer_0_M_AXIS 1 1 3 320 20 NJ 20 990
preplace netloc pcie_clk 1 0 1 NJ 130
preplace netloc xdma_0_M_AXIS_H2C_0 1 2 1 650 100n
preplace netloc xdma_0_M_AXIS_H2C_1 1 2 1 640 120n
preplace netloc xdma_0_pcie_mgt 1 2 4 NJ 140 NJ 140 NJ 140 NJ
levelinfo -pg 1 0 160 480 840 1160 1430 1570
pagesize -pg 1 -db -bbox -sgen -120 -120 1740 750
"
}
{
   "da_board_cnt":"3",
   "da_xdma_cnt":"1"
}
